<resources>
    <string name="app_name">Quản lý thư viện N10</string>
    <string name="librarymanager">NHÓM 10</string>
    <string name="username">Username</string>
    <string name="forgot_password"><u>Quên mật khẩu?</u></string>
    <string name="remember_me"><u>Ghi nhớ đăng nhập?</u></string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="manager_bill">Quản lý phiếu mượn</string>
    <string name="default_title">Nhóm 10</string>
    <string name="default_subtitle">Nhóm 10</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="manager_book">Quản lý sách</string>
    <string name="manager_user">Quản lý thành viên</string>
    <string name="manager_category_book">Quản lý loại sách</string>
    <string name="profile">Hồ sơ</string>
    <string name="change_password">Thay đổi mật khẩu\n</string>
    <string name="create_new_account">Tạo tài khoản mới</string>
    <string name="top_10_book">"Top 10 sách được mượn "</string>
    <string name="revenue">Doanh thu</string>
    <string name="ok">OK</string>
    <string name="book_name">Tên sách: </string>
    <string name="member_loan">Người mượn: </string>
    <string name="date_loan">Ngày mượn: </string>
    <string name="vnd">VNĐ</string>
    <string name="rental_fee">Giá thuê: </string>
    <string name="not_returned">Chưa trả</string>
    <string name="returned">Đã trả</string>
    <string name="confirm_delete">Bạn có chắc chắn muốn xóa phiếu \\n mượn này không?</string>
    <string name="delete_success">Xóa phiếu mượn thành công\n</string>
    <string name="id_book">Mã sách: </string>
    <string name="category">"Thể loại: "</string>
    <string name="log_in">Đăng nhập</string>
    <string name="add_book">Thêm sách</string></resources>