<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_item_librarian_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sách Văn"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>