<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LibraryManager_N10"
        tools:targetApi="31">
        <activity
            android:name=".ui.manager.EditBookActivity"
            android:exported="false" />
        <activity
            android:name=".ui.manager.AddBookActivity"
            android:exported="false" />
        <activity
            android:name=".ui.manager.EditMemberActivity"
            android:exported="false" />
        <activity
            android:name=".ui.manager.AddMemberActivity"
            android:exported="false" />
        <activity
            android:name=".ui.manager.EditCategoryBookActivity"
            android:exported="false" />
        <activity
            android:name=".ui.manager.AddCategoryBooksActivity"
            android:exported="false" />
        <activity
            android:name=".ui.manager.AddLoanActivity"
            android:exported="false" />
        <activity
            android:name=".ui.account.EditAccountActivity"
            android:exported="false" />
        <activity
            android:name=".ui.manager.EditLoanActivity"
            android:exported="false" />
        <activity
            android:name=".ui.manager.DetailLoanActivity"
            android:exported="false" />
        <activity
            android:name=".ui.account.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ui.WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>